WorkBalancer/MainWindow.xaml

<hc:Window x:Class="WorkBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkBalancer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowTitle="False"
        Title="{StaticResource WindowTitle}"
        Height="850" Width="1384" ResizeMode="NoResize" ShowInTaskbar="False" Icon="Resources/Pictures/cherry-blossom.ico" WindowState="Maximized"
        Loaded="MainWindow_Loaded" Activated="MainWindow_Activated">
    <hc:SimplePanel>
        <hc:ImageBlock x:Name="imageBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <hc:FlipClock HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <hc:NotifyIcon Token="NotifyIconToken" Text="{StaticResource WindowTitle}" IsBlink="False" Icon="Resources/Pictures/cherry-blossom.png">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{StaticResource MenuItemSetting}"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="{StaticResource MenuItemExit}"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
        <Button Content="Test" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top"
                Click="PopupButton_Clicked" Margin="0,85,0,0" Width="150"/>
    </hc:SimplePanel>
</hc:Window>