WorkBalancer/SettingWindow.xaml

<hc:Window x:Class="WorkBalancer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkBalancer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:WorkBalancer.UserControls"
        mc:Ignorable="d" Icon="Resources/Pictures/cherry-blossom.png"
        Title="{StaticResource SettingWindow}" Height="600" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="SettingWindow_OnLoaded">
    <Border x:Name="windowBorder" Background="{StaticResource CloudDrawingBrush}">
        <Border x:Name="contentBorder" VerticalAlignment="Top">
            <Grid Margin="28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <uc:BasicSetting x:Name="basicSetting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
                <uc:AdvancedSetting x:Name="advancedSetting" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
                <Button x:Name="confirmButton" Grid.Row="4" Grid.Column="1" Content="{StaticResource Confirm}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ConfirmButton_OnClick"/>
                <Button x:Name="applyButton" Grid.Row="4" Grid.Column="3" Content="{StaticResource Apply}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ApplyButton_OnClick"/>
                <Button x:Name="cancelButton" Grid.Row="4" Grid.Column="5" Content="{StaticResource Cancel}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CancelButton_OnClick"/>
            </Grid>
        </Border>
    </Border>
</hc:Window>
