WorkBalancer/StrongNotice.xaml

<UserControl x:Class="WorkBalancer.StrongNotice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WorkBalancer"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             Loaded="StrongNotice_Loaded">
    <hc:SimplePanel Width="320" Height="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{StaticResource WindowTitle}"/>
            <Button x:Name="delayButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,5,10" 
                    Content="{StaticResource DelayOneMinute}" Click="DelayButton_Click"/>
            <Button x:Name="confirmButton" Style="{StaticResource ButtonPrimary}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,5,10"
                               Content="{StaticResource ConfirmResult}" Click="ConfirmButton_Click"/>
        </Grid>
    </hc:SimplePanel>
</UserControl>
